* {
    margin: 0;
    padding: 0;
}

a,
i,
em,
li {
    text-decoration: none;
    list-style: none;
    font-style: normal;
    color: #333;
}

html,
body {
    height: 100%;
}

@media screen and (min-width:750px) {
    html {
        font-size: 75px !important;
    }
}

@media screen and (max-width:320px) {
    html {
        font-size: 32px !important;
    }
}

header {
    height: 2.6667rem;

    .deng {
        display: flex;
        justify-content: space-between;
        margin-top: 1.3333rem;
        font-size: 1.0133rem;

        span:nth-child(1) {
            margin-left: 1.3333rem;

            a {
                color: #ccc;
            }

            i {
                font-weight: bold;
                padding-left: .8rem;
            }
        }

        span:nth-child(2) {
            margin-right: 1.3333rem;
            color: #ababac;
        }
    }
}

nav {
    .top {
        display: flex;
        margin-top: 2.6667rem;

        .tu {
            img {
                margin-left: 2.1333rem;
            }
        }

        .text {
            p {
                margin-left: 1.3333rem;
            }

            p:nth-child(1) {
                font-size: 1.2267rem;
                font-weight: 700;
            }

            p:nth-child(2) {
                color: #ababac;
                font-size: 1.12rem;
                margin-top: .5333rem;
            }
        }
    }

    .bottom {
        .shu {
            text-align: center;
            border: none;
            margin-top: 2.6667rem;

            input {
                width: 80%;
                height: 2.1333rem;
                outline: none;
                border: none;
                font-size: 1.0667rem;
                border-bottom: .0267rem solid #ccc;
            }

            input:nth-child(2) {
                margin-top: 1.3333rem;
            }
        }

        .anniu {
            text-align: center;
            margin-top: 2.6667rem;

            button {
                width: 70%;
                height: 2.9333rem;
                background: none;
                outline: none;
                border: none;
                font-size: 1.12rem;
                background-color: orange;
                border-radius: 1.6rem;

                a {
                    color: #fff;
                }
            }
        }

        p {
            margin-top: 1.3333rem;
            margin-left: 1.3333rem;

            a {
                color: #ababac;
            }
        }
    }
}

footer {
    .sanfang {
        p {
            font-size: .8rem;
            color: #6a6c6b;
            text-align: center;
            margin-top: 4.8rem;
        }

        ul {
            margin-top: 1.0667rem;
            display: flex;
            justify-content: center;
            text-align: center;
        }
    }
}